    Algoritmo datos_trabajador
	
	definir  sueldomensual Como entero
	definir Nombre Como Caracter
	definir diastrabajados Como Entero
	definir valorpordia como entero 
	definir valorapagar como entero
	
	nombre= " Heiver Cuesta ";
	
	sueldomensual= 900000;
	
	diastrabajados=14
	
	valorpordia= sueldomensual/30; 
	
	valorapagar=30000*14
	
	
	Escribir "los datos son: " ;
	escribir "" " Nombre: " ,  Nombre ;
	escribir "" " Sueldo mensual: " , sueldomensual,;
	escribir "" " Dias que ha trabajado: ",  diastrabajados ,;
	escribir "" " Valor por dia:" ,valorpordia,;
	escribir "" " Valor a pagar: " , valorapagar;
	
	Escribir " hasta pronto " , Nombre;
	
    FinAlgoritmo


