Algoritmo papeleriaXXX
	
	definir nombre Como Caracter
	definir Npaginainicio como entero
	definir Npaginafinal Como Entero
	definir numerocopia como entero
	definir valorapagar como entero
	
	Escribir " digite su nombre "
	leer nombre;
	Escribir " numero de pagina de inicio "
	leer Npaginainicio;
	Escribir " numero de pagina final  "
	leer Npaginafinal;
	escribir " numero de copias"
	leer numerocopia;
	escribir "valor de copia"
	leer valorcopia;
	
	valorapagar=numerocopia*valorcopia
	numerocopia=0;
	valorcopia=0;
	
	si numerocopia<=10 entonces valorcopia=100;
		escribir " valor a pagar " valorapagar;
		
	FinSi
FinAlgoritmo

	
	
