Algoritmo sin_titulo
	definir nombre como caracter
	
	definir edad como entero
	definir hijos Como Entero
	definir genero Como Caracter
	genero="";
	
	edad =0;
	hijos =0;
	escribir " digite su nombre";
	leer nombre;
	escribir " digite su edad "
	leer edad;
	escribir "cuantos hijos tiene";
	leer hijos;
	Escribir "cual es su genero (hombre (M) mujer (F)"; 
	leer genero;
	si genero="M" Entonces
		Escribir "usted es hombre";
	sino 
		Escribir "usted es mujer "
	FinSi
	
	Escribir " SU BIOGRAFIA ES  "
	escribir "  su nombre es  " nombre  " su edad es  "  edad  "  numero de hijos  "  hijos  "  su genero es  " genero ;
	
FinAlgoritmo
          